<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/shared/logo.svg" alt="">
        </div>
        <ul>
            <a href="#" class="active link"><span>00</span> Home</a>
            <a href="#" class="link"><span>01</span> Destination</a>
            <a href="#" class="link"><span>02</span> Crew</a>
            <a href="#" class="link"><span>03</span> Technology</a>
        </ul>
    </nav>

    <main id="home" class="hero show">
        <div class="main-left">
            <h3>SO, YOU WANT TO TRAVEL TO</h3>
            <h1>SPACE</h1>
            <p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
        </div>
        <div class="main-right">
            <a href="#" id="explore">Explore</a>
        </div>
    </main>

    <main id="destination" class="hero">
        <div class="main-right">
            <h3 class="tittle"><span>01</span>Pick your destination</h3>
            <img src="./assets/destination/image-moon.png" alt="" id="des-img">
        </div>
        <div class="main-left">
            <ul class="dest-nav">
                <a href="#" class="actives">MOON</a>
                <a href="#">MARS</a>
                <a href="#">EUROPE</a>
                <a href="#">TITAN</a>
            </ul>
            <h2 id="des-name">MOON</h2>
            <p id="description">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.
            <div class="dist-infor">
                <div>
                    <span>avg. distance</span>
                    <h3 class="distance" id="distance">384,400 km</h3>
                </div>
                <div>
                    <span>est. travel time</span>
                    <h3 id="time">3 DAYS</h3>
                </div>
            </div>
        </div>
    </main>
    <main id="crew" class="hero">
        <div class="main-left">
            <h3 class="tittle"><span>02</span>Meet your crew</h3>
            <div class="crew-infor">
                <h2 id="name"><span id="fname">Commander</span> <br>Douglas Hurley</h2>
                <p id="infor">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
            </div>
            <div class="crew-toggle">
                <div class="toggle-active"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="main-right">
            <img src="./assets/crew/image-anousheh-ansari.png" alt="" id="crew-img">
        </div>
    </main>
    <main id="technology" class="hero">
        <h3 class="tittle"><span>03</span>space launch 101</h3>
        <div class="tech-container">
            <div class="main-left">
                <div class="main-left-content">
                    <div class="tech-nav">
                        <div class="active">1</div>
                        <div>2</div>
                        <div>3</div>
                    </div>
                    <div class="main-left-text">
                        <span>the terminology...</span>
                        <h2 id="tech-name">Launch vehicle</h2>
                        <p id="tech-content">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <img src="./assets/technology/image-launch-vehicle-portrait.jpg" alt="" id="tech-img">
            </div>
        </div>
    </main>
    <script src="./js/script.js"></script>
    <script src="./js/crew.js"></script>
    <script src="./js/destination.js"></script>
    <script src="./js/technology.js"></script>
</body>
</html>